<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6B70884C-62FD-4A3B-9295-5CAE2C461979}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kerv</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BalanceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Money.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionStore.cs" />
  </ItemGroup>
</Project>