<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="@dimen/activity_padding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balanceLayout"
        android:paddingTop="@dimen/transaction_padding"
        android:paddingBottom="@dimen/transaction_padding">
        <TextView
            android:text="Balance:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/balanceLabel"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/label_padding" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/balanceView"
            android:text="..."
            android:layout_weight="1"
            android:gravity="center_vertical" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/deviceSpinner"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transactionListView" />
</LinearLayout>