<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadProgress"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="cycle" />
    <WebView
        android:id="@+id/topupWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>