<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/transaction_padding"
    android:paddingBottom="@dimen/transaction_padding">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/dateView"
        android:gravity="center_vertical" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/descriptionView"
        android:layout_marginLeft="@dimen/label_padding"
        android:layout_marginRight="@dimen/label_padding"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/amountView"
        android:layout_gravity="right"
        android:gravity="center_vertical" />
</LinearLayout>